disease_cat	disease_name	kept_genes	n_samples	Number_DEGs	Number_sDEGs	Percentage_aligned	Library_size	perplex1	optimal_perplex	perplex3	icd10	icd9	tissue	tissue_cat	Library_sd	Percentage_sd	disease_cat_number	dis_cat_colors	tis_cat_colors	new_dis_cat_colors	final_disease_name
congenital anomalies	AlagilleSyndrome	11737	10	1110	1	91.7	20989055.03344	2	3	2.5	Q44	759	liver	Liver	1.87938723513916	1.14309521329882	1	blueviolet	aquamarine	#AEC6CC	Alagille syndrome
congenital anomalies	DownsSyndrome	10161	35	398	30	92.5914285714286	61549974.9784029	3	6	8	Q90	758	fibroblast	Fibroblast	7.23490074747709	1.87982656092515	1	blueviolet	royalblue	#AEC6CC	Down syndrome
congenital anomalies	FamilialDysautonomia	13488	8	3863	1063	79.31875	31719527.167825	2	3	2	G90	742	psc-derived neural crest cells	Brain	2.74836732721753	4.27533937667108	1	blueviolet	fuchsia	#AEC6CC	Familial dysautonomia
diseases of the circulatory system	Cardiomyopathy	12582	8	2940	133	90.3875	41337800.670325	2	3	2	I42	425	heart	Heart	5.09254283922448	1.22642045924599	2	red	gold	#DD3232	Cardiomyopathy
diseases of the circulatory system	FamilialPulmonaryArterialHypertension	11639	11	220	0	84.4454545454545	15065237.6797818	2	3	2.5	I27	416	iPS derived endothelial cells	Brain	3.033451368459	3.13061132572015	2	red	fuchsia	#DD3232	Familial pulmonary arterial hypertension
diseases of the circulatory system	Ischemia	10318	8	679	3	71.85	12420978.7622625	2	3	2	I25	414	cardiomyocites	Heart	1.54548137953033	0.692820323027554	2	red	gold	#DD3232	Ischemia
diseases of the digestive system	CoeliacDisease	11619	23	1703	0	88.395652173913	41457530.9965304	2	5	5.5	K90	579	cd4+	Intestine	12.4187367734882	2.14231783162527	3	springgreen1	olivedrab	#FBAF5F	Coeliac disease
diseases of the digestive system	EosinophilicEsophagitis	11580	15	5903	5036	86.14	27012787.4189667	2	4	3.5	K20	530	esophagus	Esophagus	25.7048259844794	2.29931666867727	3	springgreen1	peru	#FBAF5F	Eosinophilic esophagitis
diseases of the digestive system	CrohnsDisease	14558	335	9183	8600	82.7053731343284	18983397.0000958	9	18	64	K50	555	Intestine_Colon_Ileon	Intestine_Colon_Ileon	12.0951731455639	3.55587997832241	3	springgreen1	greenyellow	#FBAF5F	Crohn's disease
diseases of the digestive system	UlcerativeColitis	13614	90	7861	7089	82.2194444444444	28824097.6419456	4	9	18.5	K51	556	colon	Colon	15.3229740322632	4.58960534425129	3	springgreen1	red	#FBAF5F	Ulcerative colitis
diseases of the digestive system	LymphocyticColitis	11940	8	1334	0	89.025	45885983.042275	2	3	2	K52	558	colorectal	Colon	6.99611595682208	5.7270660651232	3	springgreen1	red	#FBAF5F	Lymphocytic colitis
diseases of the musculoskeletal system and connective tissue	RheumatoidArthritis	10400	14	2953	0	83.95	15626363.1354571	2	4	3.5	M06	714	PBMC	Blood	2.42887703678952	2.44280733835227	4	green4	grey	#969A52	Rheumatoid arthritis
diseases of the musculoskeletal system and connective tissue	SLE	11971	16	1137	1	82.2375	28756290.2046375	2	4	4	M32	710	blood	Blood	10.3745264554588	2.83945417290014	4	green4	grey	#969A52	Systemic lupus erythematosus
diseases of the nervous system and sense organs	MultipleSclerosis	16798	9	2477	292	81.3	55481228.3333333	2	3	2	G35	340	optic chiasm	Brain	5.83581215296631	1.8	5	magenta	fuchsia	#985396	Multiple sclerosis
diseases of the nervous system and sense organs	AmyotrophicLateralSclerosis	12766	53	1497	2	84.1622641509434	32683018.1315755	4	7	11.5	G12	335	brain	Brain	9.12460808334305	3.42845706578912	5	magenta	fuchsia	#985396	Amyotrophic lateral sclerosis
diseases of the nervous system and sense organs	FacioscapulohumeralDystrophy	10975	23	590	0	87.0565217391304	121361711.368748	2	5	5.5	G71	359	muscle	Muscle	21.1266897124691	1.25075471287485	5	magenta	deepskyblue	#985396	Facioscapulohumeral muscular dystrophy
diseases of the nervous system and sense organs	FriedreichsAtaxia	11745	35	4321	2677	85.0885714285714	27843273.6659914	3	6	8	G11	334	patient derived fibroblast cell-lines	Skin	3.08156622427897	3.88123475111688	5	magenta	blueviolet	#985396	Friedreich's ataxia
diseases of the nervous system and sense organs	MuscularDystrophy	11677	19	1328	0	94.0157894736842	30475356.7107105	2	4	4.5	G71	359	dermal fibroblast	Skin	6.20206904296268	0.610339757744028	5	magenta	blueviolet	#985396	Muscular dystrophy
diseases of the nervous system and sense organs	ParkinsonsDisease	13400	95	5921	4502	86.7831578947368	35491043.9740632	5	10	20	G20	332	Brain_Fibroblast	Brain_Fibroblast	14.8894033879169	3.2679505136875	5	magenta	lightcoral	#985396	Parkinson's disease
diseases of the nervous system and sense organs	MyotonicDystrophy	12533	6	918	0	88.2833333333333	144747068.0966	1	2	1	G71	359	heart	Heart	43.0602541018178	2.34129593743864	5	magenta	gold	#985396	Myotonic dystrophy
diseases of the nervous system and sense organs	HuntingtonsDisease	13708	101	4694	2925	86.980198019802	44440767.2494139	5	10	21	G10	333	Brain	Brain	41.2145287062123	2.75094601190137	5	magenta	fuchsia	#985396	Huntington's disease
diseases of the nervous system and sense organs	Keratoconus	11616	15	222	0	84.8866666666667	40471701.0645667	2	4	3.5	H18	371	cornea	Cornea	12.0733383824094	5.11885403842175	5	magenta	coral	#985396	Keratoconus
diseases of the respiratory system	ChronicObstructivePulmonaryDisease	14119	189	8550	7918	84.7851851851852	32099018.3632561	7	14	37.5	J44	496	lung	Lung	6.04919315202293	2.18154556586599	6	blue	darkcyan	#00619C	Chronic obstructive pulmonary disease
diseases of the respiratory system	Asthma	15733	85	3965	1236	87.5705882352941	26197967.1996894	4	9	18	J45	493	airway epithelial cells	Airway	12.5535030809842	1.75626928251823	6	blue	black	#00619C	Asthma
diseases of the respiratory system	IdiopathicPulmonaryFibrosis	14335	37	7530	6519	77.4405405405405	32950199.7877216	3	6	8.5	J84	516	lung	Lung	8.15121365134578	3.07340378258549	6	blue	darkcyan	#00619C	Idiopathic pulmonary fibrosis
diseases of the digestive system	Ulcer	15673	196	6276	4794	83.1999809162283	13766573.4234694	7	14	39	K25	569	ileon	Ileon	5.74730128382912	2.95303798328441	3	springgreen1	olivedrab	#FBAF5F	Ulcer
infectious and parasitic diseases	BorreliaBurdorferiInfection	12544	9	5957	4668	93.6777777777778	35420020.7678556	2	3	2	A69	88	infected astrocytes	Brain	2.00670621955816	0.320264647509594	8	orange	fuchsia	#A1CE5E	Borrelia burgdorferi infection
infectious and parasitic diseases	HIV	11812	48	447	0	80.3729166666667	5169399.84194375	4	7	10.5	B20	42	intestinal epithelial	Intestine	1.81699756066522	3.11223264931979	8	orange	olivedrab	#A1CE5E	Human immunodeficiency virus infection
mental disorders	Autism	14020	25	1261	5	81.116	47987649.274088	2	5	6	F84	299	neuron	Brain	11.0011169798699	2.31528975868392	9	pink2	fuchsia	#805462	Autism
mental disorders	Smoker	11727	17	2452	623	92.6269607843137	39902878.7308118	2	4	4	F17	305	airway basal cell	Airway	4.32867600061488	0.695293761681113	9	pink2	black	#805462	Smoker
mental disorders	Schizophrenia	12562	61	2419	349	79.6754098360656	15072999.7123885	4	8	13.5	F20	295	Brain	Brain	18.688302780051	5.24250753417691	9	pink2	fuchsia	#805462	Schizophrenia
mental disorders	BipolarDisorder	13490	44	1515	0	76.6295454545455	4744352.85027727	4	7	10	F31	296	Brain	Brain	0.186339443752408	3.95213098511009	9	pink2	fuchsia	#805462	Bipolar disorder
mental disorders	PosttraumaticStressDisorder	12150	104	533	0	88.5807014607689	23386328.7014808	5	10	21.5	F43	309	Blood	Blood	12.1425641629054	1.10665821304575	9	pink2	grey	#805462	Post-traumatic stress disorder
neoplasms	AdenomatousPolyps	13410	30	3519	807	85.9733333333333	15663032.3516767	2	5	6.5	K63	211	colon	Colon	2.03995022195908	3.36338636140601	10	grey	red	#FFB6AD	Adenomatous polyps
neoplasms	ChronicLymphocyticLeukemia	10651	44	2600	1027	82.125	23535567.4693864	4	7	10	C91	204	purified b cells	Blood	9.37936278339192	4.19967468286062	10	grey	grey	#FFB6AD	Chronic lymphocytic leukemia
neoplasms	LiverCancer	12000	177	7320	6839	82.7621468926554	35054873.0550153	6	13	35	C22	155	liver	Liver	26.1891732451022	6.61696313996306	10	grey	aquamarine	#FFB6AD	Liver cancer
neoplasms	LungCancer	13301	227	7958	7375	86.6379210778405	33982843.7849767	8	15	44.5	C34	162	Liver_Lung	Liver_Lung	4.42797875779633	2.20082055404595	10	grey	mediumturquoise	#FFB6AD	Lung cancer
neoplasms	ColorectalCancer	7313	62	1756	835	85.4854838709677	16130176.2688113	4	8	13.5	C18	153	Colon	Colon	7.17549971090436	6.21594620293033	10	grey	red	#FFB6AD	Colorectal cancer
neoplasms	KaposisSarcoma	13629	8	3937	1574	90.7125	12792518.371725	2	3	2	C46	176	ipsilateral	Linfatic Node	1.28447285479137	2.56483778378728	10	grey	springgreen	#FFB6AD	Kaposi's sarcoma
neoplasms	HyperplasticPolyps	13303	30	5658	4287	86.3	15093936.6487533	2	5	6.5	K63	211	colon	Colon	2.02608155662428	3.33910993715598	10	grey	red	#FFB6AD	Hyperplastic polyps
neoplasms	BreastCancer	13110	115	8903	8493	77.7758195430033	44897572.6709939	6	11	24	C50	174	breast	Breast	4.87816073612548	2.52768794537743	10	grey	brown	#FFB6AD	Breast cancer
neoplasms	ThyroidCancer_Papillary	13618	22	3815	1513	86.3727272727273	41508290.1428455	2	5	5.5	C73	193	thyroid	Thyroid	19.0501289111843	2.32587552755881	10	grey	hotpink	#FFB6AD	Papillary thyroid cancer
neoplasms	SessileSerratedPolyp	13496	22	4371	2746	85.5863636363636	15157253.7084545	2	5	5.5	K63	211	colon	Colon	2.03174750579585	3.34212584963601	10	grey	red	#FFB6AD	Sessile serrated polyps
neoplasms	ProstateCancer	11262	26	655	0	79.4307692307692	34264796.3360808	2	5	6	C61	185	Prostate	Prostate	35.9693159535584	4.80780775246009	10	grey	blue	#FFB6AD	Prostate cancer
neoplasms	Glioblastoma	13664	105	9133	8699	83.6107936507937	23630300.5407552	5	10	21.5	C71	191	brain	Brain	8.47131928635539	3.20460237689115	10	grey	fuchsia	#FFB6AD	Glioblastoma
