"Dis1"	"Dis2"	"Distance"	"pvalue"	"adj_pvalue"
"MuscularDystrophy"	"Ischemia"	1	0	0
"AlagilleSyndrome"	"AmyotrophicLateralSclerosis"	1	0	0
"Ischemia"	"MyotonicDystrophy"	1	0	0
"HyperplasticPolyps"	"SessileSerratedPolyp"	0.836366454233836	0	0
"CrohnsDisease"	"UlcerativeColitis"	0.81295472297967	0	0
"Ulcer"	"CrohnsDisease"	0.71306967843203	0	0
"AdenomatousPolyps"	"MyotonicDystrophy"	0.650488754212217	2.93163973426908e-98	3.89108546548441e-97
"Ulcer"	"UlcerativeColitis"	0.605670561845009	0	0
"BipolarDisorder"	"HuntingtonsDisease"	0.594145080445393	1.05490365534938e-278	4.20043455493664e-277
"ParkinsonsDisease"	"HuntingtonsDisease"	0.566854608070482	0	0
"MultipleSclerosis"	"HuntingtonsDisease"	0.530797557357084	1.64527969145767e-227	5.76506003886768e-226
"ChronicObstructivePulmonaryDisease"	"AmyotrophicLateralSclerosis"	0.490980746380314	0	0
"Glioblastoma"	"HuntingtonsDisease"	0.486817453459417	0	0
"ParkinsonsDisease"	"Glioblastoma"	0.458736593810193	0	0
"AmyotrophicLateralSclerosis"	"HuntingtonsDisease"	0.45129445844908	7.32940246615525e-147	1.64629655393641e-145
"LymphocyticColitis"	"ColorectalCancer"	0.445814528066564	5.12290855750835e-42	3.16032950449107e-41
"BreastCancer"	"LungCancer"	0.444720797347085	0	0
"BipolarDisorder"	"Schizophrenia"	0.439137002831611	6.93704679699314e-18	2.31059049207832e-17
"Schizophrenia"	"Autism"	0.431103302676886	1.87298531721776e-17	6.14507542278188e-17
"IdiopathicPulmonaryFibrosis"	"LungCancer"	0.426751595264787	0	0
"Smoker"	"CoeliacDisease"	0.418009751208761	9.62775221733723e-28	4.15463593221055e-27
"BipolarDisorder"	"Glioblastoma"	0.409875413425521	0	0
"FamilialDysautonomia"	"HuntingtonsDisease"	0.408605283080779	1.52498608551447e-149	3.51549423923861e-148
"HyperplasticPolyps"	"MyotonicDystrophy"	0.403242761639288	2.28276923575026e-167	6.24908078286635e-166
"LiverCancer"	"LungCancer"	0.400285123176519	0	0
"ParkinsonsDisease"	"Schizophrenia"	0.375011572723139	2.80419854029846e-157	7.01850834657557e-156
"AdenomatousPolyps"	"HyperplasticPolyps"	0.374038152147868	1.93003274791115e-160	4.97267260932401e-159
"BipolarDisorder"	"FamilialDysautonomia"	0.372719447630372	2.2684874877955e-36	1.24199689956804e-35
"ParkinsonsDisease"	"MultipleSclerosis"	0.371894714446629	3.21203488902091e-155	7.81595156328421e-154
"ParkinsonsDisease"	"MyotonicDystrophy"	0.369774520172355	6.80938771594556e-146	1.49125590979208e-144
"AdenomatousPolyps"	"ProstateCancer"	0.369712230008195	1.53254898439418e-27	6.54884346502098e-27
"BipolarDisorder"	"ParkinsonsDisease"	0.366456946414597	3.96151289959589e-143	8.46411048791707e-142
"KaposisSarcoma"	"UlcerativeColitis"	0.366207661219995	2.22932960541559e-243	8.49083797540896e-242
"FamilialDysautonomia"	"Glioblastoma"	0.365985343416597	2.56258351972579e-286	1.06896341108562e-284
"Schizophrenia"	"HuntingtonsDisease"	0.361176287258291	1.45552674750948e-98	1.96160220125893e-97
"MultipleSclerosis"	"Smoker"	0.360987971222221	2.65929467868024e-29	1.21965556990779e-28
"ColorectalCancer"	"AdenomatousPolyps"	0.357422483677418	2.63069470985315e-48	1.84359085266509e-47
"AdenomatousPolyps"	"PosttraumaticStressDisorder"	0.352555940728838	4.97571168045868e-25	2.00862830971512e-24
"ChronicObstructivePulmonaryDisease"	"Cardiomyopathy"	0.340446271725036	5.4652577967069e-216	1.84137147304432e-214
"MultipleSclerosis"	"Glioblastoma"	0.323461444872758	8.87341132547824e-214	2.68038217969619e-212
"Autism"	"FamilialDysautonomia"	0.322934540602922	2.84350033439265e-27	1.20333637339515e-26
"ChronicObstructivePulmonaryDisease"	"RheumatoidArthritis"	0.321705663033611	4.45949094782163e-190	1.26016582912637e-188
"AdenomatousPolyps"	"FamilialDysautonomia"	0.300070515918785	1.41650515456426e-39	8.32790949931738e-39
"AlagilleSyndrome"	"LiverCancer"	0.299486063747712	9.38860575969676e-142	1.9581949155939e-140
"Autism"	"HuntingtonsDisease"	0.294484072154615	1.05095028831967e-59	8.36938593243664e-59
"Ulcer"	"KaposisSarcoma"	0.293698562220214	8.33651573369903e-114	1.35236810791118e-112
"ChronicObstructivePulmonaryDisease"	"UlcerativeColitis"	0.289567658629488	6.88983625067706e-214	2.20017721001459e-212
"HyperplasticPolyps"	"Smoker"	0.284552272349009	4.3413947955584e-88	5.00402873803836e-87
"ChronicObstructivePulmonaryDisease"	"CrohnsDisease"	0.280131233733633	7.03252989502381e-214	2.20017721001459e-212
"AmyotrophicLateralSclerosis"	"UlcerativeColitis"	0.279406351822022	2.75678431174211e-127	5.03113136892935e-126
"LymphocyticColitis"	"BreastCancer"	0.277625872743293	4.02832433832056e-150	9.53733005505084e-149
"ParkinsonsDisease"	"Asthma"	0.277329723655403	6.31962860470511e-96	8.14116861429658e-95
"Smoker"	"SessileSerratedPolyp"	0.277247161843698	8.6431094930956e-58	6.76014635352835e-57
"EosinophilicEsophagitis"	"LymphocyticColitis"	0.272546286496449	1.74573590958914e-86	1.93577804658238e-85
"ChronicObstructivePulmonaryDisease"	"Keratoconus"	0.271642364828117	5.6865001339848e-134	1.08290741681971e-132
"CrohnsDisease"	"AmyotrophicLateralSclerosis"	0.267366875446697	1.07512660804022e-140	2.19025792707729e-139
"ThyroidCancer_Papillary"	"SessileSerratedPolyp"	0.266735028368359	2.18131659185125e-65	1.96993127264092e-64
"ParkinsonsDisease"	"ThyroidCancer_Papillary"	0.263458726885534	2.40811737829819e-88	2.81268109785228e-87
"AdenomatousPolyps"	"Autism"	0.262361918974659	3.00419183360827e-14	8.86084864054157e-14
"AlagilleSyndrome"	"ChronicLymphocyticLeukemia"	0.261615521834104	1.50501634377889e-17	4.99277027390756e-17
"ChronicObstructivePulmonaryDisease"	"FriedreichsAtaxia"	0.258717820321833	1.20062133049175e-136	2.33720952335727e-135
"ThyroidCancer_Papillary"	"Smoker"	0.252681310074047	1.57146937071413e-31	7.69054284215405e-31
"CrohnsDisease"	"KaposisSarcoma"	0.252570919139751	1.83384886506655e-132	3.41798213999638e-131
"ThyroidCancer_Papillary"	"Asthma"	0.248408063923064	4.98762361543227e-38	2.80074249174274e-37
"Schizophrenia"	"Glioblastoma"	0.245370719407251	4.08377373371075e-121	7.30078732802167e-120
"RheumatoidArthritis"	"HuntingtonsDisease"	0.245048745199157	2.95657410969971e-41	1.79858258340066e-40
"HyperplasticPolyps"	"FamilialPulmonaryArterialHypertension"	0.244455998323757	2.29813282973043e-59	1.81366158454402e-58
"Cardiomyopathy"	"RheumatoidArthritis"	0.244196675740947	0.00461645776095698	0.00691284957025353
"ParkinsonsDisease"	"HyperplasticPolyps"	0.243872014787647	1.35285519591861e-101	1.88111293908683e-100
"ParkinsonsDisease"	"Smoker"	0.242657190754398	2.76449891825755e-66	2.54915900251959e-65
"ColorectalCancer"	"UlcerativeColitis"	0.242472552440318	2.59816421337256e-99	3.55623726705369e-98
"FamilialDysautonomia"	"AmyotrophicLateralSclerosis"	0.242318110734821	1.07129759223672e-15	3.30442496760339e-15
"HyperplasticPolyps"	"ProstateCancer"	0.239894220233502	3.57665810577559e-57	2.77270132801718e-56
"ColorectalCancer"	"CrohnsDisease"	0.239299990533595	1.24617950166763e-115	2.05972310086952e-114
"PosttraumaticStressDisorder"	"BreastCancer"	0.23876633518846	2.13657338565729e-110	3.40297870151961e-109
"ProstateCancer"	"IdiopathicPulmonaryFibrosis"	0.236515439240595	1.43476053945124e-83	1.57106279069911e-82
"Cardiomyopathy"	"Ischemia"	0.235421313180664	0.00579769980980535	0.00855014315385435
"EosinophilicEsophagitis"	"KaposisSarcoma"	0.233433383783319	4.75169275067344e-75	4.9553367257023e-74
"AlagilleSyndrome"	"BreastCancer"	0.232999647093723	4.48731223525853e-105	6.77738882428702e-104
"Ulcer"	"ThyroidCancer_Papillary"	0.232543484277545	1.92185237134222e-72	1.8916209857256e-71
"RheumatoidArthritis"	"UlcerativeColitis"	0.23246907566071	1.2923740205752e-87	1.47028524938165e-86
"Ulcer"	"ColorectalCancer"	0.22973434190311	5.14775278407635e-64	4.60146065188866e-63
"AdenomatousPolyps"	"BreastCancer"	0.228952785695228	2.24980027557642e-105	3.4575877919385e-104
"BipolarDisorder"	"AdenomatousPolyps"	0.228099398432121	5.51344670933695e-11	1.39588997612115e-10
"HyperplasticPolyps"	"Asthma"	0.227749789885049	3.57358057944231e-62	3.03927824038006e-61
"HyperplasticPolyps"	"ThyroidCancer_Papillary"	0.226089904093416	6.74823189171317e-63	5.85292191796112e-62
"ParkinsonsDisease"	"FamilialDysautonomia"	0.225480487465233	1.13142293930842e-61	9.43929995080172e-61
"Ulcer"	"SessileSerratedPolyp"	0.225334728530163	5.45737672433252e-75	5.62430824766505e-74
"Ulcer"	"Asthma"	0.224738052316728	1.80371329046026e-65	1.64588837754499e-64
"LymphocyticColitis"	"KaposisSarcoma"	0.220279387199999	9.47274240853504e-19	3.26697730310106e-18
"AdenomatousPolyps"	"CoeliacDisease"	0.219949518536578	2.68265363038949e-10	6.65723677116486e-10
"ParkinsonsDisease"	"SessileSerratedPolyp"	0.219499484837586	7.6013463560945e-71	7.39864378659865e-70
"Glioblastoma"	"AmyotrophicLateralSclerosis"	0.219044330794974	5.39932604678874e-95	6.85479654635787e-94
"ThyroidCancer_Papillary"	"KaposisSarcoma"	0.218852049316598	7.34833571270591e-33	3.74252446763394e-32
"SessileSerratedPolyp"	"UlcerativeColitis"	0.218601060318738	6.42192701584697e-90	7.60217306200264e-89
"HyperplasticPolyps"	"FacioscapulohumeralDystrophy"	0.21845671195314	1.75633711057563e-47	1.21145772351516e-46
"MuscularDystrophy"	"AdenomatousPolyps"	0.218219729008765	3.72396647827548e-10	9.18928066188542e-10
"Asthma"	"SessileSerratedPolyp"	0.215446338319702	7.94083977962505e-41	4.73209227683779e-40
"BreastCancer"	"LiverCancer"	0.214382119659886	8.26784521348093e-116	1.39281392442486e-114
"BorreliaBurdorferiInfection"	"RheumatoidArthritis"	0.211302263547785	2.89160042129352e-48	2.01035076908978e-47
"MultipleSclerosis"	"Schizophrenia"	0.20954247705068	1.05770274040971e-07	2.24890194320123e-07
"Schizophrenia"	"Ischemia"	0.20876242340044	7.9346276909717e-05	0.000137095342352884
"AlagilleSyndrome"	"Asthma"	0.208163368549716	1.41336710752838e-13	4.01983631881448e-13
"Smoker"	"SLE"	0.206579294811713	1.92682745940841e-07	3.97153142221592e-07
"Glioblastoma"	"KaposisSarcoma"	0.206218148699826	1.58387116429664e-90	1.90064539715597e-89
"BreastCancer"	"Asthma"	0.205229972658135	8.73639043051384e-87	9.81163848350016e-86
"IdiopathicPulmonaryFibrosis"	"FamilialDysautonomia"	0.203795836124736	3.08146364258215e-68	2.96633203395821e-67
"BorreliaBurdorferiInfection"	"FamilialPulmonaryArterialHypertension"	0.202073518267847	3.29810866279993e-44	2.14010606563906e-43
"Smoker"	"MyotonicDystrophy"	0.202011150225385	3.68445188211844e-07	7.50599964822268e-07
"DownsSyndrome"	"MultipleSclerosis"	0.198847401545461	0.000330386571934265	0.000545044514151443
"ThyroidCancer_Papillary"	"BreastCancer"	0.195550597095316	2.04986279815618e-79	2.21688865578372e-78
"FacioscapulohumeralDystrophy"	"IdiopathicPulmonaryFibrosis"	0.194999718251913	6.95910525823693e-57	5.34752298790838e-56
"ChronicObstructivePulmonaryDisease"	"IdiopathicPulmonaryFibrosis"	0.193478352509036	9.37128052619643e-94	1.15623123111945e-92
"ProstateCancer"	"FamilialDysautonomia"	0.189168668552616	5.08207378091583e-10	1.24354654527438e-09
"BreastCancer"	"MyotonicDystrophy"	0.187581837855427	4.13378841783023e-68	3.93608549349922e-67
"Ulcer"	"SLE"	0.185842977283571	1.61532596346339e-38	9.30937857890745e-38
"HyperplasticPolyps"	"CoeliacDisease"	0.183030307069537	1.30446638861826e-33	6.76161275993846e-33
"ThyroidCancer_Papillary"	"LungCancer"	0.182280084160134	1.87730699671612e-61	1.55143483879559e-60
"Ulcer"	"MultipleSclerosis"	0.181072650886139	4.83515289316247e-38	2.73264124800666e-37
"HIV"	"Smoker"	0.1798642436702	6.26389412445992e-06	1.18513417991942e-05
"HuntingtonsDisease"	"UlcerativeColitis"	0.179326026078367	7.73332858822704e-63	6.64156455224205e-62
"EosinophilicEsophagitis"	"PosttraumaticStressDisorder"	0.178842216110588	1.82664595566685e-37	1.01274801086339e-36
"BreastCancer"	"KaposisSarcoma"	0.178344481596695	2.56853379825289e-66	2.39365490135056e-65
"MultipleSclerosis"	"SessileSerratedPolyp"	0.177218092754617	1.95426850101215e-22	7.37904830554587e-22
"ColorectalCancer"	"SessileSerratedPolyp"	0.177014479297828	8.39969223121565e-25	3.34460472479314e-24
"IdiopathicPulmonaryFibrosis"	"FamilialPulmonaryArterialHypertension"	0.176029651271744	1.5962033008691e-46	1.06738480271857e-45
"MultipleSclerosis"	"AmyotrophicLateralSclerosis"	0.175927324135313	0.00246732043878496	0.00382543841482411
"Smoker"	"Asthma"	0.175194176608483	4.35477365532161e-14	1.28012809465159e-13
"CrohnsDisease"	"RheumatoidArthritis"	0.174684584120652	6.78605795728109e-60	5.50424700979466e-59
"Asthma"	"MyotonicDystrophy"	0.173448099160363	8.34143730493251e-10	2.00744480195628e-09
"Ulcer"	"Glioblastoma"	0.171859576217307	7.95837888685191e-73	8.01326425848538e-72
"Ulcer"	"LymphocyticColitis"	0.171157412767055	7.7010977739914e-33	3.89951540463379e-32
"Ischemia"	"HuntingtonsDisease"	0.170017801714699	2.00941825588832e-20	7.18469547819661e-20
"Ischemia"	"UlcerativeColitis"	0.169501175064954	7.53852711944002e-47	5.07980750509958e-46
"CrohnsDisease"	"SessileSerratedPolyp"	0.169227745022635	6.2154271399482e-63	5.44471417459462e-62
"LymphocyticColitis"	"LungCancer"	0.169190731593181	1.73303985897825e-48	1.23426253371134e-47
"Schizophrenia"	"FamilialDysautonomia"	0.169005992389519	2.76841558197098e-10	6.85065550792818e-10
"AlagilleSyndrome"	"Smoker"	0.168140789008413	2.42330011657115e-05	4.35002234040231e-05
"Smoker"	"ChronicLymphocyticLeukemia"	0.168138650517738	1.15719542298325e-11	3.00802133689414e-11
"Keratoconus"	"FriedreichsAtaxia"	0.167906788813916	2.21928339392747e-18	7.50614769529135e-18
"Ischemia"	"SessileSerratedPolyp"	0.167095902186029	1.17075196266954e-18	4.00616687225984e-18
"HyperplasticPolyps"	"Ischemia"	0.166604810779765	4.65778685148018e-28	2.04011064094832e-27
"ColorectalCancer"	"HIV"	0.165843147226371	1.44648507372347e-06	2.82839492094143e-06
"HyperplasticPolyps"	"SLE"	0.165737596702189	8.7116600423941e-28	3.77792782036497e-27
"ChronicLymphocyticLeukemia"	"PosttraumaticStressDisorder"	0.165608753546	9.41474079505774e-08	2.0214002295271e-07
"ThyroidCancer_Papillary"	"LiverCancer"	0.16557073158707	2.37880230510586e-48	1.68050872521995e-47
"LymphocyticColitis"	"CrohnsDisease"	0.16516693510872	1.18726409416142e-53	8.96589091797763e-53
"Ischemia"	"FamilialDysautonomia"	0.16489597513145	6.14306783453723e-08	1.33201173837986e-07
"CoeliacDisease"	"HuntingtonsDisease"	0.164683315471344	3.12903260814953e-19	1.0964130258956e-18
"ColorectalCancer"	"Smoker"	0.163527154466076	5.69973224168245e-10	1.39079817373644e-09
"Ulcer"	"ChronicObstructivePulmonaryDisease"	0.162163001379098	4.98423307049066e-62	4.19825785552867e-61
"FacioscapulohumeralDystrophy"	"BreastCancer"	0.161742218629438	7.07706144408794e-51	5.20966876052188e-50
"SessileSerratedPolyp"	"FamilialPulmonaryArterialHypertension"	0.161711136708167	1.51037000295149e-17	4.99277027390756e-17
"Autism"	"Glioblastoma"	0.161274906620102	8.39668602966937e-52	6.23347200168675e-51
"LiverCancer"	"KaposisSarcoma"	0.158248654120757	3.60267480410098e-44	2.32054641793563e-43
"Schizophrenia"	"LungCancer"	0.157578729177275	3.01529743078085e-43	1.91405836910437e-42
"Cardiomyopathy"	"CrohnsDisease"	0.157347928555119	4.19883646433568e-49	3.01490224816234e-48
"ParkinsonsDisease"	"CoeliacDisease"	0.156481803465758	4.4866076943192e-26	1.84519640386086e-25
"AmyotrophicLateralSclerosis"	"KaposisSarcoma"	0.155915694119785	4.94373635793379e-10	1.21308488782913e-09
"Ulcer"	"HyperplasticPolyps"	0.155327709526142	1.71315380766161e-42	1.07194481107969e-41
"ThyroidCancer_Papillary"	"MyotonicDystrophy"	0.154616093854806	1.48885622387537e-09	3.54412514161636e-09
"Ulcer"	"Smoker"	0.154104740724651	4.57988602014818e-29	2.08957299669261e-28
"IdiopathicPulmonaryFibrosis"	"SLE"	0.154011285117582	6.81654744759085e-36	3.6633715117114e-35
"Ulcer"	"ParkinsonsDisease"	0.153619129361724	3.687984172428e-43	2.32422599643664e-42
"ParkinsonsDisease"	"AdenomatousPolyps"	0.152992459039789	1.08264464681043e-27	4.64900348336241e-27
"LymphocyticColitis"	"AdenomatousPolyps"	0.152593637905172	1.33894069994349e-05	2.44866816941649e-05
"SLE"	"FriedreichsAtaxia"	0.150285146845373	5.36803152627849e-15	1.62712651107957e-14
"MultipleSclerosis"	"HyperplasticPolyps"	0.14988456859543	4.49706607468411e-24	1.77451796460508e-23
"FamilialDysautonomia"	"LungCancer"	0.14919155758726	4.18801079790235e-41	2.5301361785948e-40
"MultipleSclerosis"	"Autism"	0.148988287461279	0.0101359641815566	0.0145320861260942
"DownsSyndrome"	"HyperplasticPolyps"	0.148554333464679	1.05492207947565e-22	4.00048372995959e-22
"ParkinsonsDisease"	"Ischemia"	0.146547615429826	4.85189080235694e-23	1.85600713662213e-22
"AlagilleSyndrome"	"ThyroidCancer_Papillary"	0.14610231244997	1.1242168182617e-08	2.53165535423458e-08
"ProstateCancer"	"Schizophrenia"	0.14476116085792	0.00674979918256167	0.0099042279462714
"IdiopathicPulmonaryFibrosis"	"LiverCancer"	0.144342992130664	1.0412493708212e-49	7.60112040699474e-49
"Ischemia"	"KaposisSarcoma"	0.144002220427634	9.24847793801494e-09	2.09345392085299e-08
"FacioscapulohumeralDystrophy"	"FamilialDysautonomia"	0.143113247132872	2.80421345401184e-06	5.44676493506513e-06
"ColorectalCancer"	"LungCancer"	0.141231135623644	8.15103527879982e-36	4.35384567331015e-35
"FacioscapulohumeralDystrophy"	"Schizophrenia"	0.140844565737724	0.0084161864922682	0.0121659725531798
"LymphocyticColitis"	"IdiopathicPulmonaryFibrosis"	0.139375468603991	1.22152313943629e-29	5.69177803269251e-29
"SessileSerratedPolyp"	"MyotonicDystrophy"	0.139329066340329	2.23994575539263e-13	6.26898556461324e-13
"AdenomatousPolyps"	"Ischemia"	0.139006557292751	7.20621672399496e-05	0.000124755846842284
"Glioblastoma"	"MyotonicDystrophy"	0.13889883329995	9.90376512989759e-39	5.74549553231145e-38
"MultipleSclerosis"	"AdenomatousPolyps"	0.138718827118173	4.37799660313244e-06	8.41036189549127e-06
"ProstateCancer"	"LungCancer"	0.13846999479568	6.72482410421761e-33	3.44499761128341e-32
"Keratoconus"	"UlcerativeColitis"	0.138328299690748	1.26029820804555e-31	6.20236646206687e-31
"ColorectalCancer"	"Ischemia"	0.13776282768858	6.36821818337557e-05	0.000110905748084235
"ThyroidCancer_Papillary"	"Glioblastoma"	0.137199661833461	2.00459611341687e-40	1.18650418604945e-39
"DownsSyndrome"	"SessileSerratedPolyp"	0.136880783549214	4.48036696787008e-13	1.24202577970069e-12
"LymphocyticColitis"	"UlcerativeColitis"	0.136634223057237	6.86120189310079e-31	3.32067008748966e-30
"FacioscapulohumeralDystrophy"	"ThyroidCancer_Papillary"	0.136258267088136	1.03465131981617e-07	2.20524222909723e-07
"Glioblastoma"	"UlcerativeColitis"	0.136232100303465	1.05262262440826e-49	7.62063982629454e-49
"IdiopathicPulmonaryFibrosis"	"CoeliacDisease"	0.136087189835016	2.5336019021354e-28	1.11529410365357e-27
"MultipleSclerosis"	"IdiopathicPulmonaryFibrosis"	0.135741228869019	7.4611018700979e-29	3.35175653241321e-28
"AdenomatousPolyps"	"Glioblastoma"	0.135147987514734	5.56654344893786e-38	3.10591851036278e-37
"ColorectalCancer"	"ProstateCancer"	0.133175937663065	0.00011350734051341	0.000194203965409663
"ColorectalCancer"	"LiverCancer"	0.132262262584465	1.47075543617126e-29	6.81683472003187e-29
"LymphocyticColitis"	"LiverCancer"	0.132214263373709	4.76282704526686e-28	2.07573954808645e-27
"Smoker"	"FamilialPulmonaryArterialHypertension"	0.129855610487289	0.00116036946213058	0.00184145588555506
"FacioscapulohumeralDystrophy"	"LungCancer"	0.129686016224047	4.96617219024664e-29	2.25407608220521e-28
"AlagilleSyndrome"	"Schizophrenia"	0.129460476429042	0.0153706247656711	0.021752289652226
"Autism"	"LungCancer"	0.129363255345355	6.58354743357097e-29	2.97277708856091e-28
"ColorectalCancer"	"Schizophrenia"	0.128667312289625	1.01123472967614e-05	1.85711032116625e-05
"ThyroidCancer_Papillary"	"ProstateCancer"	0.12846063850003	5.34690695505737e-07	1.0742868102363e-06
"ParkinsonsDisease"	"AlagilleSyndrome"	0.126492352607318	1.59445297731042e-17	5.25090529369897e-17
"AdenomatousPolyps"	"SessileSerratedPolyp"	0.126292571868839	1.31063452210809e-13	3.73979101422374e-13
"Ulcer"	"Ischemia"	0.125650576403778	2.45679175525827e-18	8.27749837540863e-18
"Asthma"	"LungCancer"	0.125124403465529	1.86777734977858e-29	8.61143662318968e-29
"Ulcer"	"FriedreichsAtaxia"	0.124632918987527	2.51677332092078e-24	9.9759883670887e-24
"AlagilleSyndrome"	"LungCancer"	0.124083557972096	1.0675503940567e-26	4.47451744111803e-26
"PosttraumaticStressDisorder"	"LungCancer"	0.123915896334308	1.2490387596565e-26	5.21027596885281e-26
"Schizophrenia"	"AmyotrophicLateralSclerosis"	0.123261433371629	0.0208948142749413	0.0289617995329883
"DownsSyndrome"	"Smoker"	0.122042982222424	0.00184094463541866	0.00289527378927602
"ParkinsonsDisease"	"ProstateCancer"	0.119864775396815	7.06245946666278e-16	2.20167775544363e-15
"ParkinsonsDisease"	"DownsSyndrome"	0.119251069320104	8.39433594626333e-16	2.59838808795996e-15
"AdenomatousPolyps"	"IdiopathicPulmonaryFibrosis"	0.118994954937482	1.45562415363055e-23	5.64215379902816e-23
"Autism"	"UlcerativeColitis"	0.118605583855826	1.20418293462703e-23	4.68828555881457e-23
"SLE"	"Glioblastoma"	0.118567612393802	1.30912420421734e-28	5.79188284290094e-28
"FamilialDysautonomia"	"CoeliacDisease"	0.116750622965296	0.000136141510236529	0.000230231588739767
"LymphocyticColitis"	"FriedreichsAtaxia"	0.116625659936581	1.43036767775042e-09	3.41417462046149e-09
"CrohnsDisease"	"Keratoconus"	0.116067311270541	3.49537461721816e-27	1.47209046378996e-26
"MultipleSclerosis"	"UlcerativeColitis"	0.115923395185439	3.93468730219725e-23	1.51174827926526e-22
"Cardiomyopathy"	"UlcerativeColitis"	0.115723835913678	8.2203217045714e-23	3.13087035356719e-22
"FriedreichsAtaxia"	"UlcerativeColitis"	0.115600498592729	1.39538584050388e-26	5.79316585915354e-26
"EosinophilicEsophagitis"	"RheumatoidArthritis"	0.114658284196245	3.30592864572328e-16	1.04548501575942e-15
"Schizophrenia"	"FamilialPulmonaryArterialHypertension"	0.114588864526019	0.0323490595073781	0.0436637536648123
"Autism"	"KaposisSarcoma"	0.114139394185571	5.44704205591199e-06	1.0395661962917e-05
"SLE"	"UlcerativeColitis"	0.113234634403322	1.14375328253094e-21	4.20978098948363e-21
"CrohnsDisease"	"HIV"	0.111067393185251	5.13225617016155e-25	2.06231945186308e-24
"Ulcer"	"IdiopathicPulmonaryFibrosis"	0.11034611900861	1.76228235353965e-26	7.28188368726763e-26
"AdenomatousPolyps"	"HuntingtonsDisease"	0.110122966438805	5.19923829595761e-11	1.32015441949532e-10
"ProstateCancer"	"LiverCancer"	0.1099465086012	7.62585231889511e-20	2.69364783522263e-19
"ThyroidCancer_Papillary"	"SLE"	0.107436796465189	2.81828786129546e-05	5.01792716767241e-05
"FamilialDysautonomia"	"RheumatoidArthritis"	0.106601733104305	0.000498717830176851	0.000815068692602465
"IdiopathicPulmonaryFibrosis"	"Glioblastoma"	0.106026739635944	2.98716578206406e-30	1.4144633649125e-29
"ColorectalCancer"	"Autism"	0.105351670867498	0.00223305982480144	0.00346836951511713
"AmyotrophicLateralSclerosis"	"FriedreichsAtaxia"	0.104750040798213	5.50464389941313e-08	1.20251073712865e-07
"ColorectalCancer"	"MyotonicDystrophy"	0.103821664680106	0.00266722361935103	0.00410630560729614
"MultipleSclerosis"	"CrohnsDisease"	0.103467436499277	2.84460114836016e-22	1.06037047062277e-21
"ColorectalCancer"	"KaposisSarcoma"	0.103369719340856	7.81766060388878e-07	1.55997054419284e-06
"CrohnsDisease"	"Ischemia"	0.102519252932652	1.54145794461502e-21	5.62632149784482e-21
"Ulcer"	"AmyotrophicLateralSclerosis"	0.101622766908156	1.75530420159318e-12	4.74582247097415e-12
"SessileSerratedPolyp"	"SLE"	0.101610769207095	9.44967869577819e-08	2.02394096271435e-07
"CrohnsDisease"	"HuntingtonsDisease"	0.101583875121487	4.54606290933835e-24	1.78580767200914e-23
"ParkinsonsDisease"	"FacioscapulohumeralDystrophy"	0.101567234280258	8.45435014977198e-12	2.21736848239529e-11
"Cardiomyopathy"	"FriedreichsAtaxia"	0.101264893634012	8.26685152736949e-08	1.77930268746331e-07
"EosinophilicEsophagitis"	"UlcerativeColitis"	0.101106644201079	3.56330695100729e-23	1.37509114056493e-22
"SessileSerratedPolyp"	"CoeliacDisease"	0.100647160182762	1.2559150667637e-07	2.64466730405048e-07
"HyperplasticPolyps"	"IdiopathicPulmonaryFibrosis"	0.100422957291176	1.33339685219283e-21	4.887262102598e-21
"EosinophilicEsophagitis"	"Glioblastoma"	0.100394822173603	1.58469238373984e-25	6.48687162689768e-25
"AlagilleSyndrome"	"SessileSerratedPolyp"	0.100344297276063	1.36319401047505e-07	2.85001898132732e-07
"Glioblastoma"	"LungCancer"	0.100111225291185	1.57595828984002e-27	6.7016478733003e-27
"EosinophilicEsophagitis"	"CrohnsDisease"	0.0999827846141328	2.16279210986883e-25	8.77132355669024e-25
"Cardiomyopathy"	"ChronicLymphocyticLeukemia"	0.0991481606047677	0.000756093999777217	0.00121529971340338
"EosinophilicEsophagitis"	"ColorectalCancer"	0.098558500233156	2.22061615049909e-13	6.23480688409361e-13
"BipolarDisorder"	"ChronicObstructivePulmonaryDisease"	0.0985583012765599	1.49493374522145e-18	5.09557183196105e-18
"ThyroidCancer_Papillary"	"Schizophrenia"	0.098262889730541	2.69082286061085e-05	4.81053229774511e-05
"ProstateCancer"	"KaposisSarcoma"	0.0969274104843994	0.000117404938913588	0.000200480948320279
"ThyroidCancer_Papillary"	"CoeliacDisease"	0.0969172183446889	0.000159627218220877	0.000267663311360615
"LymphocyticColitis"	"Smoker"	0.0964635057608959	0.0160178053436993	0.0225951650258946
"MultipleSclerosis"	"Asthma"	0.0949759279358774	0.000219071471283585	0.000364841461681408
"ThyroidCancer_Papillary"	"Ischemia"	0.0940583362434228	0.000246238252063805	0.000407759373927964
"FacioscapulohumeralDystrophy"	"Glioblastoma"	0.0931906982455875	3.05329331197508e-18	1.02478350241003e-17
"Ulcer"	"LiverCancer"	0.0929128540703165	1.61549634661299e-19	5.68343293025292e-19
"ColorectalCancer"	"Glioblastoma"	0.092731868441875	1.05805014368894e-18	3.63471343479023e-18
"IdiopathicPulmonaryFibrosis"	"AmyotrophicLateralSclerosis"	0.0923278359684655	8.07406547572438e-14	2.34201369428296e-13
"Schizophrenia"	"UlcerativeColitis"	0.0912074601654476	6.1018210206612e-15	1.83683684333306e-14
"Autism"	"LiverCancer"	0.0904958092586253	6.35234296653738e-14	1.85488414622891e-13
"Keratoconus"	"KaposisSarcoma"	0.0899048344405161	0.000355274875450304	0.000581721104475638
"LungCancer"	"MyotonicDystrophy"	0.0890443218514849	1.84696370244103e-14	5.50319797053859e-14
"BreastCancer"	"Glioblastoma"	0.0878321682538689	3.31082083969682e-22	1.2289318032095e-21
"Schizophrenia"	"LiverCancer"	0.0876001108129301	1.63781032102274e-13	4.62813497166427e-13
"ParkinsonsDisease"	"Autism"	0.0874729261955791	4.06762388181536e-09	9.45156106225531e-09
"ColorectalCancer"	"FacioscapulohumeralDystrophy"	0.0863507718561553	0.0125549728811272	0.0178831808843373
"ParkinsonsDisease"	"ChronicLymphocyticLeukemia"	0.0852025770110753	7.91353437431022e-10	1.90971242751949e-09
"Ischemia"	"Glioblastoma"	0.0851393906729546	1.79742404453534e-15	5.46716480212834e-15
"MuscularDystrophy"	"HuntingtonsDisease"	0.0849123184593055	4.25176630296994e-06	8.2038486374486e-06
"HyperplasticPolyps"	"LiverCancer"	0.0848790549430507	6.33024016869655e-16	1.98755927877354e-15
"CrohnsDisease"	"Glioblastoma"	0.0848417557597705	2.01120242903802e-21	7.28022036296409e-21
"BipolarDisorder"	"UlcerativeColitis"	0.0837261991596451	1.65804292545665e-12	4.49673561207439e-12
"AdenomatousPolyps"	"LungCancer"	0.0837035297296172	1.45727844251018e-13	4.1313136428444e-13
"FacioscapulohumeralDystrophy"	"HuntingtonsDisease"	0.0835399246905106	6.06557100802652e-06	1.15009528204139e-05
"AdenomatousPolyps"	"FacioscapulohumeralDystrophy"	0.0832175929033661	0.0180562731752332	0.0253482296498465
"BipolarDisorder"	"EosinophilicEsophagitis"	0.0825011462015924	4.53978071286688e-09	1.0493002386468e-08
"EosinophilicEsophagitis"	"Asthma"	0.0824373118526375	2.56072567896389e-10	6.39087092527741e-10
"CrohnsDisease"	"FriedreichsAtaxia"	0.082397121348615	3.48755060400574e-16	1.09895479464354e-15
"Keratoconus"	"BorreliaBurdorferiInfection"	0.082254884606089	1.82401569341709e-08	4.08654155353803e-08
"FamilialDysautonomia"	"FamilialPulmonaryArterialHypertension"	0.081889078760059	0.00755735148432706	0.0109970762462965
"Ulcer"	"AdenomatousPolyps"	0.0818448235217949	2.2245195536245e-09	5.26670034858124e-09
"BreastCancer"	"CoeliacDisease"	0.0813803637541105	5.86033589276525e-14	1.71694121808106e-13
"IdiopathicPulmonaryFibrosis"	"KaposisSarcoma"	0.0807777570204787	4.3738245728259e-12	1.16458064613845e-11
"Ulcer"	"FamilialPulmonaryArterialHypertension"	0.080339498793091	2.54507741817419e-08	5.63001974323381e-08
"Keratoconus"	"HuntingtonsDisease"	0.0801963441762925	1.40920570900338e-05	2.57180041893118e-05
"AdenomatousPolyps"	"Schizophrenia"	0.0797526884325371	0.00703289127586547	0.0102851632014326
"LungCancer"	"FriedreichsAtaxia"	0.0796430277704311	1.01503318295322e-13	2.91530842054761e-13
"IdiopathicPulmonaryFibrosis"	"FriedreichsAtaxia"	0.0796429559813301	6.81792693321642e-13	1.87225830517166e-12
"Asthma"	"Glioblastoma"	0.0794597201689432	1.70615275218598e-14	5.10098911575057e-14
"SessileSerratedPolyp"	"LiverCancer"	0.0788008915589599	6.96608462877957e-13	1.90696566712841e-12
"HIV"	"KaposisSarcoma"	0.0786185956425497	0.00179967399816416	0.00283545759422986
"IdiopathicPulmonaryFibrosis"	"UlcerativeColitis"	0.0785783715514808	7.30454238750497e-16	2.26907061399091e-15
"FacioscapulohumeralDystrophy"	"Asthma"	0.0785141099502803	0.00574879890292945	0.0084923235058452
"LiverCancer"	"FamilialDysautonomia"	0.0779858593698785	1.1251767920858e-11	2.93349663650941e-11
"LiverCancer"	"FriedreichsAtaxia"	0.0773603395733212	2.73476613014309e-12	7.32616247708058e-12
"FamilialDysautonomia"	"KaposisSarcoma"	0.0770991534288016	0.00010138517429639	0.000174486075999288
"LymphocyticColitis"	"ThyroidCancer_Papillary"	0.0770148373876914	0.00272073202416489	0.00418133553187446
"EosinophilicEsophagitis"	"HuntingtonsDisease"	0.0765233054510524	1.3976259311518e-10	3.50808113377931e-10
"Ulcer"	"Schizophrenia"	0.0763682480228629	5.99252412235618e-08	1.3025933328e-07
"ThyroidCancer_Papillary"	"UlcerativeColitis"	0.0762846765564878	1.19008485954783e-11	3.08436194368018e-11
"EosinophilicEsophagitis"	"BreastCancer"	0.0762292394527959	5.63177086991727e-15	1.70118320070605e-14
"Ulcer"	"DownsSyndrome"	0.0756839815264878	1.43984943011111e-07	3.00311452566032e-07
"Ulcer"	"EosinophilicEsophagitis"	0.0756379489339132	7.18610304551069e-12	1.89609224935764e-11
"Ischemia"	"IdiopathicPulmonaryFibrosis"	0.07490453512969	1.39870236956670e-09	3.34771386814324e-09
"BorreliaBurdorferiInfection"	"UlcerativeColitis"	0.074403934510586	3.63853101292551e-13	1.01185814835643e-12
"ThyroidCancer_Papillary"	"IdiopathicPulmonaryFibrosis"	0.0743818057463297	1.64603828350132e-10	4.1197986752776e-10
"ChronicLymphocyticLeukemia"	"BreastCancer"	0.0741012768046312	2.4380993235768e-12	6.55145707807753e-12
"ChronicObstructivePulmonaryDisease"	"Ischemia"	0.0738235878626796	4.76050993794725e-11	1.21226939117494e-10
"EosinophilicEsophagitis"	"AlagilleSyndrome"	0.073367562506117	1.8604805511032e-07	3.84382302539246e-07
"HyperplasticPolyps"	"FamilialDysautonomia"	0.0732219783188232	1.51915478517223e-07	3.14605104447015e-07
"Ulcer"	"MyotonicDystrophy"	0.0730579506680962	4.10792243179923e-07	8.32995382003733e-07
"Ulcer"	"HIV"	0.0727194030169788	4.64659067652454e-07	9.40049291601731e-07
"BorreliaBurdorferiInfection"	"HuntingtonsDisease"	0.0722542000218779	3.60394328657129e-09	8.41881151743054e-09
"Asthma"	"FriedreichsAtaxia"	0.0721185972045835	1.05942591428862e-05	1.94154205212727e-05
"Glioblastoma"	"CoeliacDisease"	0.0718077870450389	2.0127719032264e-11	5.1858476094892e-11
"LymphocyticColitis"	"Glioblastoma"	0.0716810198002192	2.18303361098443e-11	5.6080276927342e-11
"MultipleSclerosis"	"ThyroidCancer_Papillary"	0.0710447433729721	0.00280737571170294	0.00430693716891729
"ChronicLymphocyticLeukemia"	"Asthma"	0.0708242615408083	0.000903596838365583	0.00144443582191287
"ProstateCancer"	"SessileSerratedPolyp"	0.0707919397810433	0.000205117325242799	0.000342252908405128
"EosinophilicEsophagitis"	"AmyotrophicLateralSclerosis"	0.0701366507431804	6.25664704155116e-07	1.25132940831023e-06
"ChronicLymphocyticLeukemia"	"MyotonicDystrophy"	0.0701177694165124	0.0246347470924035	0.0337715781736236
"Schizophrenia"	"KaposisSarcoma"	0.0696542575109147	0.00249281854322524	0.00385814318704119
"HuntingtonsDisease"	"KaposisSarcoma"	0.0688314243962366	8.03601581934124e-06	1.50417732003054e-05
"EosinophilicEsophagitis"	"FamilialDysautonomia"	0.0687347408497712	1.45792232965987e-07	3.02639801133187e-07
"DownsSyndrome"	"ChronicLymphocyticLeukemia"	0.0683929921741796	0.0264654387115475	0.0362245692364306
"HIV"	"UlcerativeColitis"	0.0681084319530883	9.46062727022921e-09	2.13595605379402e-08
"ParkinsonsDisease"	"SLE"	0.0677205213121835	5.40797567523367e-06	1.03436390644207e-05
"ColorectalCancer"	"BreastCancer"	0.0670914702835204	2.67741224064068e-10	6.65723677116486e-10
"PosttraumaticStressDisorder"	"BorreliaBurdorferiInfection"	0.0656946708566617	7.05268361914451e-06	1.32863459147755e-05
"Ischemia"	"BorreliaBurdorferiInfection"	0.0651673088968866	8.33348044083268e-06	1.54992120300837e-05
"LiverCancer"	"Glioblastoma"	0.0651336064079945	2.90935528841846e-12	7.7701074166298e-12
"ThyroidCancer_Papillary"	"FriedreichsAtaxia"	0.0633755645367445	6.54088645443962e-05	0.000113686835993831
"IdiopathicPulmonaryFibrosis"	"MyotonicDystrophy"	0.0631830318711356	3.29848253735419e-07	6.73536294340856e-07
"BreastCancer"	"SLE"	0.063056413931411	6.01302576345516e-09	1.38252245899914e-08
"Autism"	"IdiopathicPulmonaryFibrosis"	0.0626706195105677	4.07098929339308e-07	8.27421489794046e-07
"BreastCancer"	"FamilialDysautonomia"	0.0621653811167468	3.45620784237385e-09	8.11699214455627e-09
"SLE"	"LungCancer"	0.0611934143030592	1.44406943095559e-07	3.0047620463589e-07
"ChronicObstructivePulmonaryDisease"	"BorreliaBurdorferiInfection"	0.0611672463134665	6.73011701196713e-10	1.62861395096221e-09
"AdenomatousPolyps"	"KaposisSarcoma"	0.0609827910661187	0.00347855871937924	0.00525382316926933
"SLE"	"KaposisSarcoma"	0.0609097618940783	0.0156559788735202	0.0221203830535543
"HyperplasticPolyps"	"LungCancer"	0.0603671273547886	4.52079579335796e-09	1.04767648544486e-08
"ColorectalCancer"	"HyperplasticPolyps"	0.0602872286734072	2.84921943579177e-05	5.05246199545262e-05
"Schizophrenia"	"SessileSerratedPolyp"	0.0596207988916647	0.00100989713079411	0.00161142055842557
"ChronicObstructivePulmonaryDisease"	"FamilialPulmonaryArterialHypertension"	0.0595800377573162	1.12367426516532e-07	2.3776296045527e-07
"EosinophilicEsophagitis"	"Cardiomyopathy"	0.0589541631769665	2.37442892906461e-05	4.27104669786571e-05
"ProstateCancer"	"Glioblastoma"	0.0588019469919595	4.05760274858969e-08	8.93080403960946e-08
"EosinophilicEsophagitis"	"Schizophrenia"	0.0587471019311077	1.93498115952372e-05	3.5166877505037e-05
"ColorectalCancer"	"ChronicLymphocyticLeukemia"	0.0584446766810863	0.0131893565111565	0.0187562927009303
"ThyroidCancer_Papillary"	"FamilialPulmonaryArterialHypertension"	0.0579894195745535	0.0240915608664799	0.0330786948574238
"BreastCancer"	"IdiopathicPulmonaryFibrosis"	0.0579606671101149	6.35596933815599e-10	1.54233494189048e-09
"CoeliacDisease"	"LungCancer"	0.0573104127505453	8.4400510739634e-07	1.67652715210702e-06
"RheumatoidArthritis"	"KaposisSarcoma"	0.0572533275871071	0.0231162210184503	0.0318393232895636
"Asthma"	"KaposisSarcoma"	0.0572154756240843	0.00309052587511368	0.0047165516839714
"ChronicObstructivePulmonaryDisease"	"SLE"	0.0561148775092831	5.84023103566781e-07	1.17071908174943e-06
"Ulcer"	"CoeliacDisease"	0.0557182312698634	0.000113456015177377	0.000194203965409663
"FamilialPulmonaryArterialHypertension"	"FriedreichsAtaxia"	0.055708351000289	0.00393622274537014	0.00592462392602104
"EosinophilicEsophagitis"	"HIV"	0.0553670204299691	8.45410143297511e-05	0.000145783323922957
"Schizophrenia"	"Asthma"	0.0549969571226105	0.030164719962034	0.0409678987391346
"EosinophilicEsophagitis"	"ThyroidCancer_Papillary"	0.0544509160236479	2.21084856447541e-05	3.99320276800095e-05
"MuscularDystrophy"	"ChronicObstructivePulmonaryDisease"	0.054180496169646	1.40754698334311e-06	2.75841422239052e-06
"ThyroidCancer_Papillary"	"Autism"	0.054173753528547	0.0348150592555523	0.0467044286491023
"CoeliacDisease"	"UlcerativeColitis"	0.0538715266143391	5.67166838311452e-06	1.07897637357319e-05
"ParkinsonsDisease"	"FamilialPulmonaryArterialHypertension"	0.0533129678717844	0.00034532211425023	0.000567546289086682
"CrohnsDisease"	"SLE"	0.0524575513618572	1.13100456574032e-06	2.22642696536746e-06
"ColorectalCancer"	"ThyroidCancer_Papillary"	0.0518998236616644	0.013213972815127	0.0187608430892241
"HyperplasticPolyps"	"Autism"	0.0511313225148804	0.00080520062189125	0.00129186033841893
"BorreliaBurdorferiInfection"	"KaposisSarcoma"	0.0501984276312441	0.000147574717057012	0.000248606638734505
"ChronicLymphocyticLeukemia"	"LungCancer"	0.0501850354097506	8.61303071095511e-06	1.59514057141579e-05
"EosinophilicEsophagitis"	"LungCancer"	0.0489015338673908	1.33895062733583e-06	2.62986715144886e-06
"ChronicLymphocyticLeukemia"	"LiverCancer"	0.0487424209754704	2.84308818536345e-05	5.0518159236884e-05
"BipolarDisorder"	"CrohnsDisease"	0.0484869087207996	6.84400249578258e-06	1.29210047118654e-05
"ParkinsonsDisease"	"ColorectalCancer"	0.0482614265147049	0.000594380886850477	0.000964217883112995
"Cardiomyopathy"	"BorreliaBurdorferiInfection"	0.0482002120354778	0.000876057037395672	0.00140297251326985
"AdenomatousPolyps"	"ThyroidCancer_Papillary"	0.0479982842468031	0.0225870275393079	0.0311594269676121
"BorreliaBurdorferiInfection"	"AmyotrophicLateralSclerosis"	0.0479504538545751	0.00104743218826239	0.0016652460924099
"ProstateCancer"	"BreastCancer"	0.047915650699995	9.97693282628782e-06	1.83609099912356e-05
"BipolarDisorder"	"BorreliaBurdorferiInfection"	0.0473274385600078	0.00121861109933867	0.00193038575591442
"HyperplasticPolyps"	"AlagilleSyndrome"	0.0467722090563001	0.00218981868612156	0.00341939602324864
"Smoker"	"FriedreichsAtaxia"	0.0458483933094922	0.0100537392352235	0.0144378288033701
"HyperplasticPolyps"	"Glioblastoma"	0.0448914184128111	3.82256919663563e-06	7.39198811534837e-06
"CrohnsDisease"	"BorreliaBurdorferiInfection"	0.0437874039583906	5.67817475133834e-06	1.07897637357319e-05
"Smoker"	"LiverCancer"	0.0435751157699267	0.000228059888018785	0.000379090060539764
"SessileSerratedPolyp"	"BorreliaBurdorferiInfection"	0.0427766809607954	0.000542264119480385	0.000881304951140662
"ThyroidCancer_Papillary"	"ChronicLymphocyticLeukemia"	0.0424495526019642	0.0360180286642293	0.0482443319722705
"Ulcer"	"FacioscapulohumeralDystrophy"	0.0423433090451119	0.00336410658353499	0.00509854215774506
"SessileSerratedPolyp"	"Glioblastoma"	0.0414623504779734	3.70339040753932e-05	6.52750502415381e-05
"FacioscapulohumeralDystrophy"	"SessileSerratedPolyp"	0.0409069286260668	0.032069927584934	0.0434207983993851
"HyperplasticPolyps"	"BreastCancer"	0.0392045605711765	7.19872772418796e-05	0.000124755846842284
"ChronicLymphocyticLeukemia"	"SessileSerratedPolyp"	0.0389402303686022	0.020277361838999	0.028150505500734
"Schizophrenia"	"BreastCancer"	0.0372000595123134	0.00053597091143064	0.00087269613087963
"FriedreichsAtaxia"	"KaposisSarcoma"	0.0369789162381981	0.0192088817394625	0.026837289320206
"ColorectalCancer"	"FriedreichsAtaxia"	0.0365987202398595	0.0343441892219219	0.0461434198748522
"Keratoconus"	"IdiopathicPulmonaryFibrosis"	0.0360199828004764	0.00362991579257071	0.00547298835506358
"ColorectalCancer"	"IdiopathicPulmonaryFibrosis"	0.0352850271305911	0.00320812048655332	0.00487901657329985
"FamilialDysautonomia"	"UlcerativeColitis"	0.034865797287946	0.00215329825614049	0.00336837370067691
"MultipleSclerosis"	"BorreliaBurdorferiInfection"	0.03416550821789	0.0172012793760253	0.0242255960344022
"LiverCancer"	"MyotonicDystrophy"	0.0332765464386754	0.00592015687473354	0.00871606289456569
"CrohnsDisease"	"Schizophrenia"	0.032998993383807	0.00200635698917768	0.00314413009395286
"CrohnsDisease"	"Smoker"	0.0324978304626929	0.00221202765618777	0.00344792922921795
"FamilialPulmonaryArterialHypertension"	"UlcerativeColitis"	0.0318964281244462	0.00723633660734978	0.0105650514467307
"DownsSyndrome"	"CrohnsDisease"	0.0316162738434145	0.00333357456727731	0.00506102481964458
"EosinophilicEsophagitis"	"LiverCancer"	0.0301720158692323	0.00343662185610958	0.00519944861131605
"LungCancer"	"KaposisSarcoma"	0.0294805119828666	0.00817596472996256	0.0118578561315351
"EosinophilicEsophagitis"	"FriedreichsAtaxia"	0.0289059199331751	0.0177378609421691	0.024941197729278
"Ulcer"	"HuntingtonsDisease"	0.028364515447839	0.0192623507334106	0.0268691389211268
"CrohnsDisease"	"ThyroidCancer_Papillary"	0.026950074918469	0.00956267035882957	0.013755171156543
"MuscularDystrophy"	"CrohnsDisease"	0.0243992580602065	0.0236540637237707	0.0325289793124382
"HyperplasticPolyps"	"UlcerativeColitis"	0.0226171645299833	0.02986035108756	0.0406174961998486
"CrohnsDisease"	"Asthma"	0.0217795648021534	0.0366578718442603	0.0489516703286159
"CrohnsDisease"	"HyperplasticPolyps"	-0.0204015564917501	0.0372945275871445	0.0497260367828593
"Keratoconus"	"LungCancer"	-0.0243373740833775	0.036618167940041	0.0489516703286159
"HIV"	"Glioblastoma"	-0.0251294886060854	0.0190873177283315	0.0267100484505086
"ChronicObstructivePulmonaryDisease"	"SessileSerratedPolyp"	-0.0275483117728733	0.00777226402999961	0.0112910502326363
"ChronicObstructivePulmonaryDisease"	"DownsSyndrome"	-0.0280817786746472	0.0123859118621261	0.0176711055231637
"ChronicObstructivePulmonaryDisease"	"KaposisSarcoma"	-0.0292504944455788	0.00624548406599752	0.00917960409700306
"ChronicObstructivePulmonaryDisease"	"MultipleSclerosis"	-0.0299667297171827	0.00698913161700121	0.0102382596931322
"MultipleSclerosis"	"BreastCancer"	-0.0306831349310929	0.00430218055110556	0.00646433990183271
"ChronicObstructivePulmonaryDisease"	"Glioblastoma"	-0.0311140246963614	0.000643957696695301	0.00104078771643004
"ParkinsonsDisease"	"CrohnsDisease"	-0.0312044037263351	0.00130278005137103	0.00205999156137369
"EosinophilicEsophagitis"	"BorreliaBurdorferiInfection"	-0.0315809415660482	0.00460284351486492	0.00690426527229737
"Ulcer"	"RheumatoidArthritis"	-0.0317022364634234	0.0281634920901914	0.0384286901417564
"Ulcer"	"LungCancer"	-0.0332373025316053	0.00101278956987863	0.00161309756947942
"MuscularDystrophy"	"LiverCancer"	-0.034163692480744	0.00471942466905205	0.00704295742775059
"SessileSerratedPolyp"	"FamilialDysautonomia"	-0.0350716130881459	0.0341085902315606	0.0458972734913166
"ChronicObstructivePulmonaryDisease"	"LiverCancer"	-0.035107736610446	0.00024261525178603	0.000402520758645004
"FacioscapulohumeralDystrophy"	"UlcerativeColitis"	-0.0352631044952815	0.00298363203336858	0.00456136415572579
"CrohnsDisease"	"LiverCancer"	-0.0353086019508515	0.000159803552330596	0.000267663311360615
"CrohnsDisease"	"CoeliacDisease"	-0.0366374309151975	0.000678153094022694	0.0010920259381689
"PosttraumaticStressDisorder"	"IdiopathicPulmonaryFibrosis"	-0.0382988238761735	0.00198276968751532	0.00311273520835738
"AlagilleSyndrome"	"Glioblastoma"	-0.0383746452319414	0.000343663751003583	0.000565882417066051
"SessileSerratedPolyp"	"HuntingtonsDisease"	-0.0387351627871129	0.00538408230544706	0.00798046717355605
"AdenomatousPolyps"	"BorreliaBurdorferiInfection"	-0.0387359451746554	0.00515116283740598	0.00766115219960549
"MultipleSclerosis"	"LiverCancer"	-0.0405394164662602	0.000668944662935448	0.00107918144517763
"RheumatoidArthritis"	"FriedreichsAtaxia"	-0.0413726932729225	0.0323120531832509	0.0436637536648123
"MuscularDystrophy"	"SessileSerratedPolyp"	-0.0414660586933426	0.029790733935447	0.0405858210380273
"EosinophilicEsophagitis"	"MuscularDystrophy"	-0.0416454582756614	0.00311748597478057	0.00474942211114396
"HIV"	"LiverCancer"	-0.0418570774843586	0.000535397692303411	0.00087269613087963
"ParkinsonsDisease"	"HIV"	-0.0421730859797442	0.00465249447335387	0.00695492347893855
"Asthma"	"UlcerativeColitis"	-0.0423310132951076	0.000186397660065305	0.00031161135537635
"PosttraumaticStressDisorder"	"HuntingtonsDisease"	-0.0425904806394316	0.0212511178477188	0.0294091299124829
"ChronicObstructivePulmonaryDisease"	"Smoker"	-0.0429311948857487	0.000107040862657284	0.000183858422917218
"Ulcer"	"Cardiomyopathy"	-0.0431742127893297	0.00252471572600295	0.00390061900525324
"HIV"	"BorreliaBurdorferiInfection"	-0.0435108355787221	0.00294527576945951	0.00451059715742401
"BipolarDisorder"	"IdiopathicPulmonaryFibrosis"	-0.0451006468348969	0.000269902259657657	0.00044610260275492
"DownsSyndrome"	"Glioblastoma"	-0.045309211629763	2.32774528525091e-05	4.19568903267448e-05
"DownsSyndrome"	"UlcerativeColitis"	-0.0455901583491908	0.000120827733558315	0.000205924308554638
"LiverCancer"	"FamilialPulmonaryArterialHypertension"	-0.046251955970958	0.000130081553113156	0.000220408975874516
"EosinophilicEsophagitis"	"IdiopathicPulmonaryFibrosis"	-0.0462931692678076	7.1110089706783e-06	1.3367476090803e-05
"AlagilleSyndrome"	"BorreliaBurdorferiInfection"	-0.0465909182053304	0.00145206426036333	0.00229190683257347
"FamilialPulmonaryArterialHypertension"	"LungCancer"	-0.0488806223448879	2.67434096434651e-05	4.79084393612995e-05
"HIV"	"SessileSerratedPolyp"	-0.0495443505768345	0.00941377908069456	0.0135856185744455
"DownsSyndrome"	"IdiopathicPulmonaryFibrosis"	-0.0505427363826483	4.339634176389e-05	7.60303907703352e-05
"HyperplasticPolyps"	"HuntingtonsDisease"	-0.0512927019087882	4.02641577995816e-05	7.06841728104879e-05
"Smoker"	"IdiopathicPulmonaryFibrosis"	-0.0513844893400261	1.95968567350454e-05	3.55421252585916e-05
"Keratoconus"	"Glioblastoma"	-0.0515108655856798	1.53335965738342e-06	2.99158810660997e-06
"Ischemia"	"LungCancer"	-0.051902852815183	8.21303298306083e-06	1.53076955173644e-05
"Smoker"	"Glioblastoma"	-0.0520844376090512	8.33646185185818e-07	1.65971376868813e-06
"AdenomatousPolyps"	"Asthma"	-0.0521462287705082	0.0195079739579957	0.0271684979128843
"Glioblastoma"	"FamilialPulmonaryArterialHypertension"	-0.052545144882639	9.41505237309966e-07	1.86596965584509e-06
"EosinophilicEsophagitis"	"DownsSyndrome"	-0.053147465269408	0.000156079362080169	0.000262429023382395
"BreastCancer"	"SessileSerratedPolyp"	-0.0535392646597346	1.33530020677867e-07	2.79838033765099e-07
"Autism"	"FriedreichsAtaxia"	-0.054143517362301	0.00503577601857916	0.00750227855829141
"Ulcer"	"Keratoconus"	-0.0549732302793154	0.000140002926441081	0.000236305517461247
"ThyroidCancer_Papillary"	"BorreliaBurdorferiInfection"	-0.0553622014985057	2.92654510578319e-05	5.17909800538601e-05
"BreastCancer"	"BorreliaBurdorferiInfection"	-0.0558873559491784	1.14414054735078e-08	2.56991569097251e-08
"LiverCancer"	"BorreliaBurdorferiInfection"	-0.0560291458927698	5.62666434770873e-08	1.22610894741116e-07
"ParkinsonsDisease"	"EosinophilicEsophagitis"	-0.057386133064755	2.681705429662e-07	5.50157835218714e-07
"LymphocyticColitis"	"ChronicObstructivePulmonaryDisease"	-0.0582798648531652	2.10839229145723e-07	4.33556724722191e-07
"Schizophrenia"	"BorreliaBurdorferiInfection"	-0.0584237343864904	4.39964755392331e-05	7.69279692063238e-05
"EosinophilicEsophagitis"	"MyotonicDystrophy"	-0.0585534619318573	3.21370168761017e-05	5.67581185150506e-05
"HIV"	"ThyroidCancer_Papillary"	-0.0587268223524723	0.0223481137619467	0.0308784663335416
"HIV"	"LungCancer"	-0.0594853082903346	3.18546908163912e-07	6.51979185868193e-07
"MultipleSclerosis"	"FamilialDysautonomia"	-0.060266279118578	0.0279049666029963	0.0381353365744537
"BreastCancer"	"FriedreichsAtaxia"	-0.0604485540018705	3.49795437222058e-09	8.19306959910488e-09
"BipolarDisorder"	"Asthma"	-0.0605022765306209	0.0334315225210852	0.0450554057361087
"Ulcer"	"BipolarDisorder"	-0.0605109147289637	2.759609881509e-05	4.92345877026861e-05
"LiverCancer"	"AmyotrophicLateralSclerosis"	-0.0608328337234529	4.79067853767246e-07	9.66966451382735e-07
"Smoker"	"BorreliaBurdorferiInfection"	-0.0618830868225329	9.52457641760151e-06	1.76023817337952e-05
"ThyroidCancer_Papillary"	"HuntingtonsDisease"	-0.0621831451684197	6.299906926176e-05	0.00010993463082331
"CrohnsDisease"	"ChronicLymphocyticLeukemia"	-0.0621867819492675	3.35312217441904e-09	7.89606189459969e-09
"HyperplasticPolyps"	"FriedreichsAtaxia"	-0.0622443312846537	9.48075013431236e-07	1.87474878502429e-06
"BorreliaBurdorferiInfection"	"LungCancer"	-0.0627550641813083	5.88023901690145e-10	1.43085816077935e-09
"Smoker"	"LungCancer"	-0.0636751218404498	2.04444512847993e-08	4.55708379783312e-08
"Ulcer"	"MuscularDystrophy"	-0.0666923922047975	3.80723011255768e-06	7.37861411194806e-06
"LymphocyticColitis"	"Asthma"	-0.0670436620405283	0.0184079812777126	0.025800626558842
"BipolarDisorder"	"LungCancer"	-0.0671150243145348	7.96390902923703e-09	1.8167667472947e-08
"MuscularDystrophy"	"LungCancer"	-0.0702136429658202	1.57763282675914e-09	3.74527467815991e-09
"Keratoconus"	"LiverCancer"	-0.0711618958398542	3.83034914364838e-09	8.92389853679782e-09
"BipolarDisorder"	"ColorectalCancer"	-0.0719889172922294	0.0375438038249891	0.04998232849649
"ChronicLymphocyticLeukemia"	"FamilialPulmonaryArterialHypertension"	-0.0727058329208203	0.0197935100490232	0.0275224044491179
"Schizophrenia"	"ChronicLymphocyticLeukemia"	-0.0728820896432922	0.00727672881619057	0.0106063468269267
"CrohnsDisease"	"AlagilleSyndrome"	-0.0731794855240929	1.08680723013355e-11	2.84191980178207e-11
"Cardiomyopathy"	"FamilialDysautonomia"	-0.0736499393072831	0.0112789176753876	0.0161443331432018
"MuscularDystrophy"	"HyperplasticPolyps"	-0.0745140543662354	1.03855081258917e-06	2.04903268429755e-06
"ColorectalCancer"	"BorreliaBurdorferiInfection"	-0.0748023723520311	6.49893328762591e-08	1.40223289654195e-07
"DownsSyndrome"	"BreastCancer"	-0.0748122699066649	4.8856743639872e-12	1.29692446753115e-11
"Asthma"	"BorreliaBurdorferiInfection"	-0.0752971414528851	1.99220802056148e-08	4.45197506635678e-08
"DownsSyndrome"	"FamilialDysautonomia"	-0.0765638425388883	0.0113769437191097	0.0162580794419903
"EosinophilicEsophagitis"	"Ischemia"	-0.0771733054946019	4.15931045874313e-08	9.13171920265408e-08
"SLE"	"BorreliaBurdorferiInfection"	-0.0772773229725614	1.24434591945833e-07	2.62661933842288e-07
"LiverCancer"	"RheumatoidArthritis"	-0.0776567136029437	1.27090823041405e-10	3.19918278690433e-10
"ChronicLymphocyticLeukemia"	"BorreliaBurdorferiInfection"	-0.0783193660298606	9.12592492243311e-09	2.07106482695632e-08
"ParkinsonsDisease"	"LymphocyticColitis"	-0.0792032235938021	1.03096778801646e-07	2.20275068854248e-07
"Smoker"	"BreastCancer"	-0.0795988639887442	9.50495061031931e-14	2.73892655744728e-13
"AdenomatousPolyps"	"ChronicLymphocyticLeukemia"	-0.0812218211397457	0.000607859404117669	0.000984260329033415
"ParkinsonsDisease"	"FriedreichsAtaxia"	-0.082048920814928	6.97928173002013e-11	1.76191665576301e-10
"HIV"	"HuntingtonsDisease"	-0.0822505185177914	8.42757896220295e-06	1.56410151925631e-05
"BorreliaBurdorferiInfection"	"Glioblastoma"	-0.0823158823718459	2.14713433201063e-17	6.99215492506065e-17
"ParkinsonsDisease"	"PosttraumaticStressDisorder"	-0.0832654775098995	2.20589510843256e-08	4.90447744920539e-08
"ColorectalCancer"	"RheumatoidArthritis"	-0.0849237643076199	0.0140983465800222	0.0199840640843033
"CrohnsDisease"	"FamilialDysautonomia"	-0.085117679809004	3.27329781853464e-16	1.0389162641436e-15
"MuscularDystrophy"	"BorreliaBurdorferiInfection"	-0.0852106507781432	5.51374963198775e-09	1.2710643888477e-08
"EosinophilicEsophagitis"	"ProstateCancer"	-0.0854698804362545	1.24015491384527e-09	2.97637179322864e-09
"CrohnsDisease"	"FacioscapulohumeralDystrophy"	-0.08565621195919	1.76400194058634e-15	5.38420104513461e-15
"Asthma"	"IdiopathicPulmonaryFibrosis"	-0.0861189368339543	2.25952404823214e-13	6.30364033838011e-13
"ProstateCancer"	"ChronicLymphocyticLeukemia"	-0.0868148532270658	0.00536911669647504	0.00797177326459684
"ChronicLymphocyticLeukemia"	"Glioblastoma"	-0.0873365325470169	6.83498586018375e-17	2.20126750497094e-16
"RheumatoidArthritis"	"LungCancer"	-0.0890070222938841	1.89387933119839e-14	5.62385862416878e-14
"LungCancer"	"HuntingtonsDisease"	-0.0895361292142298	3.21856377403908e-17	1.04424513557712e-16
"ColorectalCancer"	"Keratoconus"	-0.0913839186267675	0.00823602095255227	0.0119252138089848
"DownsSyndrome"	"LiverCancer"	-0.0935498207953403	8.34720911911245e-15	2.50416273573374e-14
"HIV"	"IdiopathicPulmonaryFibrosis"	-0.094332004603385	2.31213151373103e-14	6.84265947982562e-14
"HyperplasticPolyps"	"PosttraumaticStressDisorder"	-0.0951667727539704	4.28107825482896e-10	1.0534338627051e-09
"FacioscapulohumeralDystrophy"	"ChronicLymphocyticLeukemia"	-0.0953248719067844	0.00222740093819875	0.00346572508323641
"ColorectalCancer"	"FamilialPulmonaryArterialHypertension"	-0.0958897553438985	0.00555238523897335	0.00821602950902138
"LiverCancer"	"HuntingtonsDisease"	-0.0965073797921484	7.79985108310476e-19	2.70065990071137e-18
"CrohnsDisease"	"ProstateCancer"	-0.0982825570042528	6.53177495352221e-20	2.31653233169452e-19
"Keratoconus"	"BreastCancer"	-0.0989844731155154	6.05878616366083e-20	2.15751897535239e-19
"Cardiomyopathy"	"Glioblastoma"	-0.101120605211249	2.35764663701887e-21	8.49917059271001e-21
"HuntingtonsDisease"	"FriedreichsAtaxia"	-0.101845387773584	5.25519188535266e-13	1.44765663256885e-12
"DownsSyndrome"	"BorreliaBurdorferiInfection"	-0.102707907329644	1.83052496765002e-12	4.93396883588128e-12
"BreastCancer"	"FamilialPulmonaryArterialHypertension"	-0.103574244577955	1.0744339510173e-21	3.9713254898361e-21
"BipolarDisorder"	"SessileSerratedPolyp"	-0.104162908634768	4.48067348251185e-08	9.81267492670094e-08
"BipolarDisorder"	"FriedreichsAtaxia"	-0.104222329247463	6.4938338609262e-08	1.40223289654195e-07
"CrohnsDisease"	"PosttraumaticStressDisorder"	-0.104602709736988	2.34205611915919e-22	8.76769726659594e-22
"AdenomatousPolyps"	"AlagilleSyndrome"	-0.105600127109709	0.0026516234235769	0.00408947556171368
"LymphocyticColitis"	"BorreliaBurdorferiInfection"	-0.105601388903777	4.7147100416161e-13	1.30286624493871e-12
"FacioscapulohumeralDystrophy"	"FriedreichsAtaxia"	-0.106595534939745	3.23153785208697e-08	7.13054699855965e-08
"Cardiomyopathy"	"LungCancer"	-0.107736159277947	1.24552439239042e-20	4.47163675300822e-20
"Ulcer"	"BreastCancer"	-0.109321445605686	7.88043726606718e-30	3.69158451608281e-29
"ChronicLymphocyticLeukemia"	"Autism"	-0.111022426356932	0.000352513323030399	0.000578280282724026
"EosinophilicEsophagitis"	"CoeliacDisease"	-0.112425559920441	1.227598291267e-15	3.77324948473647e-15
"BreastCancer"	"HuntingtonsDisease"	-0.11250399337127	1.0425754937207e-28	4.63602097715396e-28
"Cardiomyopathy"	"ThyroidCancer_Papillary"	-0.113372376438594	4.37487588866792e-06	8.41036189549127e-06
"MuscularDystrophy"	"ThyroidCancer_Papillary"	-0.114371610132777	8.2070188926003e-06	1.53076955173644e-05
"CoeliacDisease"	"FriedreichsAtaxia"	-0.11451165793762	2.8227234346501e-09	6.66497501011721e-09
"Schizophrenia"	"RheumatoidArthritis"	-0.115087039135661	0.0315997943979973	0.0428504951898539
"ChronicLymphocyticLeukemia"	"KaposisSarcoma"	-0.115523832466804	8.00746121607509e-09	1.8219574091641e-08
"LungCancer"	"UlcerativeColitis"	-0.116262775593326	5.0621294517157e-34	2.63953892839462e-33
"ChronicObstructivePulmonaryDisease"	"LungCancer"	-0.117222655346469	5.31294628146834e-36	2.89077077178029e-35
"BipolarDisorder"	"ChronicLymphocyticLeukemia"	-0.119467836765297	0.000124214277427555	0.000211284868012696
"Keratoconus"	"Asthma"	-0.12064525052184	2.11160657827836e-05	3.82183339374347e-05
"Cardiomyopathy"	"HuntingtonsDisease"	-0.121494521185931	1.97835562066615e-11	5.11221098437625e-11
"PosttraumaticStressDisorder"	"UlcerativeColitis"	-0.122104862335343	5.86841153582502e-25	2.34736461433001e-24
"BreastCancer"	"RheumatoidArthritis"	-0.124016733264239	1.8303704230032e-30	8.71415483995004e-30
"MultipleSclerosis"	"Cardiomyopathy"	-0.126380122175922	0.00952240914162419	0.0137197868553664
"BreastCancer"	"Ischemia"	-0.126544259106698	1.15898103985887e-31	5.73597395997948e-31
"ChronicLymphocyticLeukemia"	"Ischemia"	-0.128014138244093	3.78196848710056e-05	6.65261926646604e-05
"MuscularDystrophy"	"BreastCancer"	-0.129693496989996	3.50256756637416e-33	1.80485246361398e-32
"MyotonicDystrophy"	"HuntingtonsDisease"	-0.130233655035389	1.54284762788244e-12	4.19731218020192e-12
"Asthma"	"HuntingtonsDisease"	-0.131895642175928	1.10758008101626e-16	3.52814600352816e-16
"DownsSyndrome"	"LungCancer"	-0.133682676767153	7.96157272181166e-31	3.83205368368517e-30
"BipolarDisorder"	"LiverCancer"	-0.133980017705088	9.15757136492448e-29	4.09287373248666e-28
"AdenomatousPolyps"	"RheumatoidArthritis"	-0.134427945660062	0.000128000896707272	0.000217303847898392
"AlagilleSyndrome"	"FamilialDysautonomia"	-0.135237037082099	9.57908098406218e-06	1.76658419832389e-05
"ChronicLymphocyticLeukemia"	"UlcerativeColitis"	-0.135279981378861	2.71896975253206e-32	1.35330539955573e-31
"HyperplasticPolyps"	"HIV"	-0.135721616692732	4.45169875203641e-19	1.55366060031231e-18
"ChronicObstructivePulmonaryDisease"	"ChronicLymphocyticLeukemia"	-0.13611323803147	6.35283118199976e-36	3.43523463915543e-35
"ChronicObstructivePulmonaryDisease"	"ProstateCancer"	-0.137755597357257	7.54567990982257e-35	3.9819371090389e-34
"PosttraumaticStressDisorder"	"SessileSerratedPolyp"	-0.140051179477437	1.68061188563759e-13	4.73381354282485e-13
"MuscularDystrophy"	"Asthma"	-0.142468296699517	4.92183160238454e-07	9.91155053721576e-07
"ChronicObstructivePulmonaryDisease"	"ThyroidCancer_Papillary"	-0.143137288223381	4.88173341849233e-41	2.9290400510954e-40
"ChronicLymphocyticLeukemia"	"IdiopathicPulmonaryFibrosis"	-0.146660292693343	3.5850184001411e-35	1.90331885971128e-34
"ChronicLymphocyticLeukemia"	"FamilialDysautonomia"	-0.147164216690674	3.43655296337142e-11	8.77673584814392e-11
"LymphocyticColitis"	"HuntingtonsDisease"	-0.148480541627971	6.93491455066012e-16	2.16963755227795e-15
"ThyroidCancer_Papillary"	"Keratoconus"	-0.148689191327727	6.20420054601645e-09	1.42274337128545e-08
"EosinophilicEsophagitis"	"SessileSerratedPolyp"	-0.150319860492945	9.9282141714996e-35	5.20785366121776e-34
"ParkinsonsDisease"	"BorreliaBurdorferiInfection"	-0.152557523241248	1.36813564073844e-41	8.38102672228582e-41
"AlagilleSyndrome"	"UlcerativeColitis"	-0.153201846208025	1.73194750610287e-38	9.91624846631447e-38
"CrohnsDisease"	"MyotonicDystrophy"	-0.15434373383469	5.36359447441455e-47	3.64225485239314e-46
"Cardiomyopathy"	"IdiopathicPulmonaryFibrosis"	-0.154482974610115	1.99234347868347e-36	1.09766848259542e-35
"ChronicLymphocyticLeukemia"	"HuntingtonsDisease"	-0.154762820990294	1.64712761597854e-21	5.98706967467717e-21
"AdenomatousPolyps"	"SLE"	-0.156349714708792	8.01061840234813e-06	1.50263420138265e-05
"Asthma"	"RheumatoidArthritis"	-0.157919711757303	2.38604030871502e-08	5.29157293780849e-08
"Keratoconus"	"SessileSerratedPolyp"	-0.158059501143571	7.99394332795516e-17	2.56508950743177e-16
"ChronicObstructivePulmonaryDisease"	"CoeliacDisease"	-0.158711845348987	7.87409722215927e-46	5.22553724743297e-45
"HIV"	"FamilialDysautonomia"	-0.160961235113466	1.31894862661603e-07	2.77074099979771e-07
"DownsSyndrome"	"HuntingtonsDisease"	-0.162405975094458	6.82837006374232e-19	2.37367149834852e-18
"ProstateCancer"	"FriedreichsAtaxia"	-0.163013852824096	2.11706640665585e-17	6.91996332921838e-17
"AmyotrophicLateralSclerosis"	"LungCancer"	-0.163352888141838	2.82127795625482e-45	1.85822518020994e-44
"ChronicLymphocyticLeukemia"	"Keratoconus"	-0.164686571688595	1.1111693798621e-07	2.35686289772203e-07
"SessileSerratedPolyp"	"RheumatoidArthritis"	-0.165832121117248	2.1977692917254e-18	7.46219340911416e-18
"Ulcer"	"PosttraumaticStressDisorder"	-0.1661222721695	5.22666464632368e-31	2.54364346121086e-30
"ChronicObstructivePulmonaryDisease"	"HyperplasticPolyps"	-0.178848240102211	1.25101703795584e-72	1.24533059687422e-71
"ChronicLymphocyticLeukemia"	"AmyotrophicLateralSclerosis"	-0.178980398562941	7.42128175765227e-09	1.69740021402177e-08
"HyperplasticPolyps"	"AmyotrophicLateralSclerosis"	-0.180044348851773	1.41644567762377e-32	7.13107134251965e-32
"Smoker"	"ProstateCancer"	-0.18255283201145	4.51920776037339e-06	8.66263894548597e-06
"MyotonicDystrophy"	"UlcerativeColitis"	-0.183880284662727	5.97597757742437e-55	4.552135963325e-54
"PosttraumaticStressDisorder"	"FriedreichsAtaxia"	-0.186460427604208	2.28285563582795e-22	8.58275337761925e-22
"Smoker"	"Autism"	-0.186639557456742	2.48572464939997e-06	4.83887731749861e-06
"Asthma"	"AmyotrophicLateralSclerosis"	-0.187301958908697	3.14141331682205e-11	8.04642709221086e-11
"BipolarDisorder"	"ThyroidCancer_Papillary"	-0.189607396995125	1.03249012950469e-13	2.95575605701344e-13
"ThyroidCancer_Papillary"	"AmyotrophicLateralSclerosis"	-0.190507054627874	7.71477990721524e-14	2.24523162748191e-13
"Cardiomyopathy"	"Asthma"	-0.191652021746981	1.042161928876e-12	2.84403068440928e-12
"ChronicObstructivePulmonaryDisease"	"FacioscapulohumeralDystrophy"	-0.19191059105172	1.46216512454921e-66	1.37726521409151e-65
"AdenomatousPolyps"	"Smoker"	-0.197945184309426	8.61927635903424e-14	2.4919096008297e-13
"MyotonicDystrophy"	"FriedreichsAtaxia"	-0.19946638808987	2.00112411822424e-25	8.153417337509e-25
"AlagilleSyndrome"	"IdiopathicPulmonaryFibrosis"	-0.199855947285925	1.0193313941317e-59	8.19205780971899e-59
"ParkinsonsDisease"	"ChronicObstructivePulmonaryDisease"	-0.201752330065248	2.87576579878176e-92	3.49884838851781e-91
"ThyroidCancer_Papillary"	"RheumatoidArthritis"	-0.203561076396743	1.29273269586202e-15	3.95955888662634e-15
"BipolarDisorder"	"HyperplasticPolyps"	-0.20609474385279	2.41942181876424e-42	1.50313015123225e-41
"BorreliaBurdorferiInfection"	"MyotonicDystrophy"	-0.209505870889754	1.84591439343209e-47	1.26329766300508e-46
"AlagilleSyndrome"	"HuntingtonsDisease"	-0.210444085217149	1.20675083490082e-30	5.77657776706624e-30
"ChronicLymphocyticLeukemia"	"RheumatoidArthritis"	-0.21105293955973	8.34781536866875e-12	2.19600188076692e-11
"CrohnsDisease"	"LungCancer"	-0.211529524631639	1.401665663192e-117	2.40756690383567e-116
"EosinophilicEsophagitis"	"FamilialPulmonaryArterialHypertension"	-0.211862363377572	3.33001351879352e-52	2.49324089099412e-51
"EosinophilicEsophagitis"	"HyperplasticPolyps"	-0.214117095876905	8.42711218074417e-79	8.8941569522071e-78
"EosinophilicEsophagitis"	"Smoker"	-0.22104041795883	5.13949673105458e-61	4.20766274430263e-60
"Cardiomyopathy"	"BreastCancer"	-0.223709170356572	2.08971894173703e-97	2.73222954173379e-96
"ChronicObstructivePulmonaryDisease"	"Asthma"	-0.231016544028492	2.43583951385611e-104	3.61660239684398e-103
"Smoker"	"HuntingtonsDisease"	-0.234397538550692	6.08501624384253e-44	3.89085710190223e-43
"ChronicObstructivePulmonaryDisease"	"AlagilleSyndrome"	-0.242028365643808	6.40993177136459e-106	1.00269646994918e-104
"LymphocyticColitis"	"SessileSerratedPolyp"	-0.243887267503723	1.79211034391756e-38	1.01940822160505e-37
"ParkinsonsDisease"	"Cardiomyopathy"	-0.244127986353689	1.94402328113695e-63	1.72016605482421e-62
"BreastCancer"	"UlcerativeColitis"	-0.251106366288967	9.89826460826105e-163	2.62753933237475e-161
"ChronicLymphocyticLeukemia"	"CoeliacDisease"	-0.255012968431951	1.0410075970393e-16	3.32818487228623e-16
"ChronicObstructivePulmonaryDisease"	"PosttraumaticStressDisorder"	-0.256487922684799	3.71080693490472e-119	6.50133374995306e-118
"ChronicLymphocyticLeukemia"	"SLE"	-0.257647760853395	4.74463479180387e-17	1.53369006554251e-16
"MuscularDystrophy"	"FriedreichsAtaxia"	-0.267206223987158	5.37881100580153e-45	3.51629734409115e-44
"Cardiomyopathy"	"HyperplasticPolyps"	-0.269260087737127	7.98515414396984e-74	8.13371515129951e-73
"BipolarDisorder"	"Smoker"	-0.271222916444752	5.75461169291094e-12	1.52297276223262e-11
"CrohnsDisease"	"BreastCancer"	-0.276323295266375	9.65304779404194e-211	2.81868995586025e-209
"HyperplasticPolyps"	"Keratoconus"	-0.281346234704867	8.02539089401146e-79	8.57346636970004e-78
"ParkinsonsDisease"	"Keratoconus"	-0.300119413502801	2.30794122455701e-94	2.88822358958849e-93
"LymphocyticColitis"	"HyperplasticPolyps"	-0.31845379037515	1.21554502475282e-101	1.71744748658624e-100
"HyperplasticPolyps"	"RheumatoidArthritis"	-0.319455869050983	2.63788955951014e-102	3.78818238382112e-101
"Smoker"	"RheumatoidArthritis"	-0.337012693814692	5.18493973203826e-18	1.73359053636088e-17
"BreastCancer"	"AmyotrophicLateralSclerosis"	-0.349611110078439	1.04894478035353e-242	3.82864844829039e-241
"ParkinsonsDisease"	"RheumatoidArthritis"	-0.361697091197414	3.21977859790661e-139	6.41028648128679e-138
"Cardiomyopathy"	"MyotonicDystrophy"	-0.364291613271776	1.62786658637046e-05	2.96468010324433e-05
"AdenomatousPolyps"	"FriedreichsAtaxia"	-0.368251543549101	2.89943947906298e-104	4.23318163943196e-103
"ChronicObstructivePulmonaryDisease"	"BreastCancer"	-0.372060259621911	0	0
"Smoker"	"AmyotrophicLateralSclerosis"	-0.386084046534868	1.19491603095344e-23	4.67297519247865e-23
"AdenomatousPolyps"	"Keratoconus"	-0.386373517003884	3.95444532720323e-30	1.86241618636023e-29
"AdenomatousPolyps"	"AmyotrophicLateralSclerosis"	-0.399200779588465	2.65633381337516e-32	1.32968481172379e-31
"Cardiomyopathy"	"AdenomatousPolyps"	-0.410592070313559	2.99693590039126e-39	1.7502105658285e-38
"ChronicObstructivePulmonaryDisease"	"MyotonicDystrophy"	-0.434571630438537	0	0
"ChronicObstructivePulmonaryDisease"	"AdenomatousPolyps"	-0.446411262622531	0	0
"LymphocyticColitis"	"Ischemia"	-1	0	0
"HIV"	"Ischemia"	-1	0	0
